<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PaymentActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/light_red"
        android:id="@+id/toolBarPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/string_payment"
        app:titleTextColor="@color/white" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
            android:id="@+id/guidelineVertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"
            android:id="@+id/guidelineVertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/textViewTitlePaymentMethod"
            app:layout_constraintRight_toRightOf="@id/guidelineVertical2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical1"
            app:layout_constraintBottom_toTopOf="@id/textViewTitleTotal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Payment method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/textViewTitleTotal"
            app:layout_constraintRight_toRightOf="@id/guidelineVertical2"
            app:layout_constraintTop_toBottomOf="@id/textViewTitlePaymentMethod"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical1"
            app:layout_constraintBottom_toTopOf="@id/textViewTitleDiscount"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/textViewTitleDiscount"
            app:layout_constraintRight_toRightOf="@id/guidelineVertical2"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleTotal"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical1"
            app:layout_constraintBottom_toTopOf="@id/textViewTitleVat"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/textViewTitleVat"
            app:layout_constraintRight_toRightOf="@id/guidelineVertical2"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleDiscount"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical1"
            app:layout_constraintBottom_toTopOf="@id/textViewTitleTotalPayment"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="VAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleVat"
            android:id="@+id/textViewTitleTotalPayment"
            app:layout_constraintRight_toRightOf="@id/guidelineVertical2"
            app:layout_constraintBottom_toTopOf="@id/buttonPay"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Total pament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="@dimen/_5sdp"
            android:background="@drawable/bg_payment"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/textViewPaymentMethod"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical2"
            app:layout_constraintBottom_toTopOf="@id/textViewTotal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="@dimen/_5sdp"
            android:background="@drawable/bg_payment"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/textViewTotal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPaymentMethod"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical2"
            app:layout_constraintBottom_toTopOf="@id/textViewDiscount"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="9999 $"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@drawable/bg_payment"
            android:padding="@dimen/_5sdp"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/textViewDiscount"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTotal"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical2"
            app:layout_constraintBottom_toTopOf="@id/textViewVat"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="2 %"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="@dimen/_5sdp"
            android:background="@drawable/bg_payment"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/textViewVat"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDiscount"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical2"
            app:layout_constraintBottom_toTopOf="@id/textViewTotalPayment"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="10 %"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="@dimen/_5sdp"
            android:background="@drawable/bg_payment"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/textViewVat"
            android:id="@+id/textViewTotalPayment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonPay"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical2"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="999999999 $"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="#ffff"
            android:background="@color/light_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleTotalPayment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Pay"
            android:id="@+id/buttonPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>